@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #D8EACC;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 120%;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 75px;
  margin-right: 10px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffe01b;
  width: 60px;
  height: 20px;
  border: none;
  box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  margin-right: 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
}

nav li:hover {
  background-color: rgba(255,224,27,0.65);
}

nav li:last-child {
  margin-right: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.search-container {
  position: relative;
  width: 200px;
}

.fa-search {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1.2em;
  color: #333;
  cursor: pointer;
}

#search-input {
  display: none;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 150px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  color: #333;
}

.slider {
  margin: 0 auto;
  width: 800px;
  height: 400px;
  overflow: hidden;
}

.slides {
  width: 400%;
  height: 400px;
  display: flex;
}

.slides input {
  display: none;
  position: absolute;
}

.slide {
  width: 25%;
  position: relative;
  transition: 2s;
}

.slide img {
  width: 800px;
}

.manual-navigation {
  position: absolute;
  width: 800px;
  margin-top: -25px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid #FFF;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 20px;
}

.manual-btn:hover {
  background-color: #FFF;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -25%;
}

#radio3:checked ~ .first {
  margin-left: -50%;
}

.navigation div {
  border: 2px solid #20a6ff;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.navigation {
  position: absolute;
  width: 800px;
  margin-top: 375px;
  display: flex;
  justify-content: center;
}

.navigation div:not(:last-child) {
  margin-right: 20px;
}

#radio1:checked ~.navigation .auto-btn1 {
  background-color: #FFF;
}

#radio2:checked ~.navigation .auto-btn2 {
  background-color: #FFF;
}

#radio3:checked ~.navigation .auto-btn3 {
  background-color: #FFF;
}

#slider-container {
  height: 425px;
  padding-top: 25px;
  background-color: rgba(255,224,27,0.65);
}

#Whey {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

#Whey h1 {
  background: rgba( 23, 48, 218, 0.55 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 6px );
  -webkit-backdrop-filter: blur( 6px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  padding: 3px 3px;
}

#Creatina {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

#Creatina h1 {
  background: rgba( 23, 48, 218, 0.55 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 6px );
  -webkit-backdrop-filter: blur( 6px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  padding: 3px 3px;
}

.body-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
}

.product-grid {
  width: 2000px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.product-grid .grid {
  position: relative;
  padding: 10px;
  width: 400px;
  background-color: #FFF;
  margin: 20px;
  border: 1px solid black;
  border-radius: 20px;
  overflow: hidden;  
  transition: 0.5s;
}

.product-grid .grid img {
  transition: 0.5s;
  padding-left: 100px;
}

.product-grid .grid h1 {
  font-size: 1.5rem;
  text-align: center;
}

.product-grid .grid .grid-content {
  padding: 20px;
}

.product-grid .grid .grid-content p{
  color: #666;
  transition: 0.5s;
}

.product-grid .grid .grid-content a{
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background-color: #000;
  color: #FFF;
  border-radius: 40px;
  text-decoration: none;
  transition: 0.5s;
  outline: none;
  margin-top: 20px;
}

.product-grid .grid:hover {
  background-color: #D8EACC;
  color:rgba(23, 48, 218, 1);
  margin-top: -30px;
  box-shadow: 2px 20px 25px #D8EACC;
  border-color: #D8EACC;
}

.product-grid .grid:hover p {
  color: black;
}

.product-grid .grid:hover a {
  color: black;
  background-color: white;
}